{
  "name": "betterytg",
  "version": "0.3.6",
  "description": "BetterYTG enhances YouTube Gaming Livestream's with more emotes (Twitch, BTTV Emotes), new features, and more.",
  "scripts": {
    "start": "webpack --progress --watch",
    "watch": "npm start",
    "build": "webpack --progress",
    "prod": "webpack --progress --config webpack.prod.js",
    "test": ""
  },
  "author": "sparcut",
  "license": "GPL 3.0",
  "dependencies": {
    "date-fns": "^1.29.0",
    "lodash": "^4.17.20",
    "terser-webpack-plugin": "^5.0.3"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^1.0.0",
    "style-loader": "^0.22.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mxrr/BetterYTG"
  }
}
